@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
}

.bi-funnel-fill {
  font-size: 1.2rem;
  pointer-events: none;
  z-index: 1;
}

/* Optional: Add hover effects */
#filter-posisi:hover + .bi-funnel-fill {
  color: skyblue;
}

.intern-section-title {
  color: black;
  width: 100%;
  margin: 0px 0px;
  padding: 30px 80px 0px 80px;
  font-size: 1.5rem;
  font-weight: 700;
  z-index: 99;
}

.intern-section-title::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background-color: black;
  margin: 6px 10px;
}

/* Style untuk Tablet */
@media (min-width: 768px) and (max-width: 960px) {
  .intern-section-title {
    color: black;
    width: 100%;
    margin: 0px 0px;
    padding: 0 45px;
    font-size: 1.25rem;
    font-weight: 700;
    z-index: 99;
  }

  .intern-section-title::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background-color: black;
    margin: 6px 10px;
  }
}

/* Style untuk mobile */
@media (max-width: 768px) {
  .intern-section-title {
    color: black;
    width: 100%;
    padding: 0 0;
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 700;
    z-index: 99;
  }

  .intern-section-title::after {
    content: "";
    width: 100px;
    height: 1px;
    display: inline-block;
    background-color: black;
    margin: 6px 10px;
  }
}

.new-card {
  /*  color: #2b2c48;*/
  font-family: "Jost", sans-serif;
  /*  background-image: url(https://images.unsplash.com/photo-1566738780863-f9608f88f3a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2378&q=80);*/
  /*  background-image: url('../../img/bg1.webp');*/
  /*    background: url(https://as1.ftcdn.net/v2/jpg/02/92/69/72/1000_F_292697253_V97kvv4ELxCP9KowmudzU7AdW9ZZz0lL.jpg);*/
  /*  background-repeat: no-repeat;*/
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  /* background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%); */
  background: radial-gradient(circle at center, #ffffff 0%, AliceBlue 100%);
  z-index: -999;
}

.new-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(3px);
  z-index: 0;
}

.new-card .card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.new-card .card .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  cursor: pointer;
  font-size: 20px;
}

.new-card .card .top-right a {
  color: white;
}
.new-card .card .top-right a:hover {
  color: #3291e6;
  font-size: 25px;
}

.new-card .card .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  /* color: #f9c72e; */
  background: linear-gradient(to right, #f9c72e, #f7b12c);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.new-card .card[data-state="#about"] {
  height: 100%;
  min-height: 555px;
  min-width: 340px;
}
.new-card .card[data-state="#about"] .card-main {
  padding-top: 0;
}

.new-card .card[data-state="#contact"] {
  height: 430px;
}

.new-card .card[data-state="#experience"] {
  height: 550px;
}

.new-card .card.is-active .card-header {
  height: 80px;
}
.new-card .card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.new-card .card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.new-card .card.is-active .card-fullname,
.new-card .card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.new-card .card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
}
.new-card .card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.new-card .card-header {
  position: relative;
  display: flex;
  height: 220px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.new-card .card-header * {
  transition: 0.3s;
}

.new-card .card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.new-card .card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.new-card .card-fullname {
  position: absolute;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: balance;
  /* white-space: nowrap; */
  bottom: 13px;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.new-card .card-jobtitle {
  position: absolute;
  bottom: 0px;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.new-card .card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.new-card .card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.new-card .card-content {
  padding: 20px;
}

.new-card .card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.new-card .card-desc.small span {
  color: #636b6f;
  font-size: 11px;
  font-weight: normal;
  font-family: "DM Sans", sans-serif;
}

.new-card .card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.new-card .card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
.new-card .card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.new-card .card-social a:hover svg {
  fill: #637faa;
}
.new-card .card-social a:last-child {
  margin-right: 0;
}

.new-card .card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
}
.new-card .card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.new-card .card-buttons button.is-active,
.card-buttons button:hover {
  color: #2b2c48;
  border-bottom: 3px solid #1c84e3;
  background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
  );
}
.new-card .card-buttons .about-me-animate {
  position: relative;
  background-color: white;
  overflow: hidden;
}

.new-card .card-buttons .about-me-animate::before {
  content: "";
  position: absolute;
  top: 10%;
  left: -50%;
  width: 10px;
  height: 200px;
  background: linear-gradient(
    to top right,
    rgba(0, 115, 230, 0.2),
    rgba(255, 235, 235, 0.6)
  );
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: rotate(325deg);
  transform-origin: center;
  animation: shine-diagonal 2s ease-in-out infinite;
}

@keyframes shine-diagonal {
  0% {
    top: 10%;
    left: -50%;
  }
  100% {
    top: -150%; /* End at top-right */
    left: 120%;
  }
}

/* END OF NEW Custom untuk tombol about me di kiri bawah */

.new-card .card-section {
  display: none;
}
.new-card .card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
  animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.new-card .card-timeline {
  margin-top: 30px;
  position: relative;
}
.new-card .card-timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.new-card .card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.new-card .card-item:last-child {
  padding-bottom: 5px;
}
.new-card .card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.new-card .card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.new-card .card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.new-card .card-contact-wrapper {
  margin-top: 20px;
}

.new-card .card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.new-card .card-contact + .card-contact {
  margin-top: 16px;
}
.new-card .card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}

.new-card .contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}
